# signTimestamp

./: build.gradle
src/main/java/com/jvmfy/digitalsignature/pdf/: PdfResources.java
src/main/java/com/jvmfy/digitalsignature/signature/: Signature.java  SigningService.java  TSAClient.java  TimeStampManager.java
src/main/java/dto/: BaseAPIRequestDTO.java  BaseAPIResponseDTO.java  ConfigKeyRequestDTO.java  ContentRequestDTO.java  ContentResponseDTO.java  DataRequestDTO.java  DataResponseDTO.java  InfoRequestDTO.java  InfoResponseDTO.java  ServiceResponse.java
src/main/resources/: application.yml
