buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jvmfy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation(group: 'commons-io', name: 'commons-io', version: '2.6')
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

//  PDF SIGNATURE DEPENDENCIES
    implementation(group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: bouncycastle_version) //Secure/Multipurpose Internet Mail Extensions (S/MIME)
    implementation(group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncycastle_version) //Java Cryptography Extension (JCE)
    implementation(group: 'org.apache.pdfbox', name: 'pdfbox', version: pdfbox_version)
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation files('libs/activation.jar')
    implementation files('libs/adss_client_api.jar')
    implementation files('libs/apache.license')
    //implementation files('libs/bcmail-jdk15on-152.jar')
    //implementation files('libs/bcpkix-jdk15on-152.jar')
    //implementation files('libs/bcprov-jdk15on-152.jar')
    implementation files('libs/commons-codec-1.3.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/commons-validator-1.4.0.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/httpclient-4.5.5.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/iText.jar')
    implementation files('libs/jaxb-api.jar')
    implementation files('libs/jaxb-impl.jar')
    implementation files('libs/jaxb1-impl.jar')
    implementation files('libs/jdom.jar')
    implementation files('libs/jdom.license')
    implementation files('libs/jsr173_1.0_api.jar')
    implementation files('libs/log4j-api-2.16.0.jar')
    implementation files('libs/log4j-core-2.16.0.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/ocsp-verification-1.0.1.jar')
    implementation files('libs/xml-apis.jar')
    implementation files('libs/xmlsec-1.4.3.jar')

    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
